{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "types": ["node", "hardhat"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "hardhat.config.ts",
    "hardhat.config.js",
    "contracts/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "typechain-types/**/*.ts",
    "contracts/scripts/**/*.ts"
  ]
}
